# bankAccountHandlingApi

./: build.gradle  settings.gradle
bank-frontend/: README.md  angular.json  (+2 more)
bank-service/: README.md  build.gradle
bank-service/src/main/java/com/swedbank/: BankAccountHandlingApiApplication.java
bank-service/src/main/java/com/swedbank/account/application/annotation/: AllowedCurrency.java
bank-service/src/main/java/com/swedbank/account/application/converter/: CurrencyConverter.java
bank-service/src/main/java/com/swedbank/account/application/dto/: AccountTransactionRequest.java  ExchangeResponse.java
bank-service/src/main/java/com/swedbank/account/application/integration/: LogIntegration.java
bank-service/src/main/java/com/swedbank/account/application/service/: AccountService.java
bank-service/src/main/java/com/swedbank/account/application/util/: AccountNumberGenerator.java  CurrencyUtil.java
bank-service/src/main/java/com/swedbank/account/application/validation/: CurrencyValidator.java
bank-service/src/main/java/com/swedbank/account/domain/model/: Account.java  CreateAccountRequest.java
bank-service/src/main/java/com/swedbank/account/domain/repository/: AccountRepository.java
bank-service/src/main/java/com/swedbank/account/domian/model/: CreateAccountRequest.java
bank-service/src/main/java/com/swedbank/account/rest/: AccountController.java
bank-service/src/main/java/com/swedbank/auth/application/config/: JwtConfigParams.java
bank-service/src/main/java/com/swedbank/auth/application/dto/: AuthRequest.java  AuthResult.java
bank-service/src/main/java/com/swedbank/auth/application/service/: AuthenticationService.java
bank-service/src/main/java/com/swedbank/auth/application/util/: JwtUtil.java
bank-service/src/main/java/com/swedbank/common/application/Dto/: BaseDto.java  ErrorResponse.java  MoneyDto.java
bank-service/src/main/java/com/swedbank/common/application/config/: ModelMapperConfig.java  RestClientConfig.java  SecurityConfiguration.java
bank-service/src/main/java/com/swedbank/common/application/customizer/: ModelMapperCustomizer.java
bank-service/src/main/java/com/swedbank/common/domian/: EntityBase.java  Money.java
bank-service/src/main/resources/: application.yaml
bank-service/src/main/resources/db/changelog/: 1782307741-0.0.1-create-users-table.yaml  1782308362-0.0.3-create-transactions-table.yaml  db.changelog-master.yaml
(+77 files in other folders)
